{
  "branches": [
    {
      "name": "main",
      "prerelease": "beta",
      "channel": "beta"
    },
    {
      "name": "stable",
      "channel": "latest"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    "@semantic-release/npm",
    "./tools/semantic-release-sync-installer.js",
    "@semantic-release/github"
  ]
}
