{
  "cSpell.words": [
    "Agentic",
    "atlasing",
    "Biostatistician",
    "Cordova",
    "customresourcedefinitions",
    "dashboarded",
    "Decisioning",
    "eksctl",
    "elicitations",
    "filecomplete",
    "fintech",
    "fluxcd",
    "gamedev",
    "gitops",
    "implementability",
    "inclusivity",
    "ingressgateway",
    "istioctl",
    "metroidvania",
    "NACLs",
    "nodegroup",
    "platformconfigs",
    "Playfocus",
    "playtesting",
    "pointerdown",
    "pointerup",
    "Polyrepo",
    "replayability",
    "roguelike",
    "roomodes",
    "Runbook",
    "runbooks",
    "Shardable",
    "Softlock",
    "speedrunner",
    "tekton",
    "tilemap",
    "tileset",
    "Trae",
    "VNET"
  ]
}
